{
  "name": "gilear",
  "workspaces": [
    "packages/tree-sitter-gilear",
    "packages/tree-sitter-while",
    "packages/vscode-gilear"
  ],
  "devDependencies": {
    "prettier": "^3.4.1",
    "tree-sitter-cli": "^0.24.3"
  }
}
